body{
				background-color: gray;
				font-family: Sans-Serif;
				margin:auto;
				width: 95%;
				}
			
			#wrapper{
				background-color: white;
				}
			
			/*title*/
			.header{
				margin-top: 50px;
				margin-left: 50px;
				}
			
			.header1{
				margin-top: 15px;
				margin-left: 50px;
				margin-bottom: 150px;
				}
				
			#design{
				font-size: 70px;
				}
			
			#design1{
				font-size: 40px;
				}
				
			/*navigation*/
			#nav ul{
				list-style-type: none;	
				margin: auto;
				padding-left: 10%;
				padding-right: 10%;
				display: flex;
				justify-content: space-between;
				}
			
			#nav li{
				float: left;
				}
				
			#nav a:link{
				background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
				background-position: 0 100%;
				background-repeat: repeat-x;
				background-size: 3px 3px;
				color: #000;
				font-size: 25px;
				text-decoration:none;
				}			

			#nav a:visited{
				color:black;
				font-weight: bold;	
			}
			
			#nav a:hover {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
				background-position: 0 100%;
				background-size: auto 3px;
				background-repeat: repeat-x;
				text-decoration: none;
				font-weight:bold;

				  }
				
			#nav a:active {
				color: #482611;
				background-image: none;
				font-weight: 100;
				font-size:25px;
				text-transform: uppercase;
				border: none;
				}	
				
			/*description of website*/
			.description{
				border: 2px solid gray; 	
				width: 50%;
				padding-bottom: 10px;
				padding-right: 15px; 	
				padding-left: 15px;
				margin-bottom: 100px;
				margin-left:100px;
				margin-top: 70px;
				font-size: 15px;
				}
			
			#head{
				text-align: center; 
				font-size: 30px;
				width: 95%;
				border-top: 2px;
				border-bottom: 0px;
				border-left: 0px;
				border-right: 0px;
				border-style: solid;
				border-color: gray;
				margin: auto;
				padding-top: 25px;
				}
				
			.images{
				margin-top: 50px;
				margin-bottom: 100px;
				margin-left: 150px;
				margin-right: 150px;
				display: flex;
				justify-content: space-between;
				}
				
			/*image about equality*/	
			#img{
				margin-bottom: 150px;
				margin-right: 70px;
				margin-left: 70px;
				overflow: auto;
				}
			
			#floatright{
				float: right;
				margin-left: 30px;
				}
			
			/*articles related to topic*/
			#articles{
				border: 2px solid gray; 
				width: 70%;
				padding-bottom: 30px;
				padding-right: 35px; 	
				padding-left: 35px;
				margin: auto;
				font-size: 20px;
				}
				
			#articleimg{
				display: flex;
				justify-content: space-between;
				margin-left: 20px;
				margin-right: 20px;
				}
			
			.articleimg1{
				border: 2px solid gray;
				}
				
			.articleimg2{
				border: 2px solid gray;
				}
				
			.articleimg3{
				border: 2px solid gray;
				}			
			
			/*social media platforms*/
			#share{
				margin-top: 30px;
				margin-bottom: 50px;
				margin-left: 350px;
				margin-right: 350px;
				display: flex;
				justify-content: space-between;
				}
			
			.sprite {
				background: url('../images/icon.jpg') no-repeat -92px -5px;
				width: 70px;
				height: 67px;
			}
				
			.sprite:hover{
				background: url('../images/icon1.png') no-repeat -97px -6px;
				width: 63px;
				height: 63px;
			}

				
			.sprite1 {
				background: url('../images/icon.jpg') no-repeat -8px 0;
				width: 68px;
				height: 72px;
			}
			
			.sprite1:hover{
				background: url('../images/icon1.png') no-repeat -10px -5px;
				width: 63px;
				height: 65px;
			}
			
			.sprite2 {
				background: url('../images/icon.jpg') no-repeat -176px 0;
				width: 74px;
				height: 74px;
			}
			
			.sprite2:hover {
				background: url('../images/icon1.png') no-repeat -180px -4px;
				width: 68px;
				height: 68px;
			}
			
 			
			/*footer*/
			#footer{
				background-color: #dedede;
				font-size: 18px;
				}
			
			#label{
				position: relative;
				top: 50px;
				font-size: 25px;
				}
				
			.title{
				border: 3px solid black;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				float: right;
				margin-right: 30px;
				background-color: white;
				}
				
			#equal{
				position: relative;
				bottom: 5px;
				float: right;
				margin-right: 50px;
				}
				
			.contact{
				padding-left: 25px;
				padding-top: 25px;
				padding-bottom: 10px;
				}
			
			/*sources of image*/
			#sources{
				font-size: 15px;
				padding-left: 30px;
				margin-top: 10px;
				}
			
			/*back to home*/
			.homeicon{			
				margin: auto;
				display: block;
				}	
			