<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>equalities</title>
		
		<meta charset="UTF-8"> 
		<meta name="author" content="Caye Oliva">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="17-02-2021"> 
		
		<link rel="stylesheet" 	href="../css/equalitiescss.css">
		
	</head>
	
	
	<body>
		
		<div id="wrapper">
		
			<hr style= "margin-bottom: 50px; margin-top: 0px;" >
			<hr>

	
			<div class="header">
			
				<span id="design">all-equal</span>
				
			</div>
			
			
			<div class="header1">
			
				<span id="design1"> Equality for all Gender Entity </span>
			
			</div>
			
			
			<div id="nav">
			
				<hr>
				
					<ul>
					
						<li><a href="../index.html" title="home" >Home</a></li>
						<li><a href="inequalities.html" title="inequalities" >Inequalities</a></li>
						<li><a href="equalities.html" title="equalities" >Equalities</a></li>
						<li><a href="events.html" title="events" >Events</a></li>
						<li><a href="gallery.html" title="gallery" >Gallery</a></li>
					
					</ul>
				
				<hr>
			
			</div>
				
			<div class="description">
			
				<h2>Equalities</h2>
				<p> A world of gender parity can only be achieved with the active participation of all genders. In a patriarchal setup such as ours, men are not encouraged enough to think about women’s rights. However, with an evolving society and progressive mindset, an increasing number of men are working towards advancing gender equality. But there’s still a long way to go, as this report suggests. We compiled a list of things we can (and must) do to in our daily lives to contribute towards promoting gender equality in our homes, workplace and everywhere else. </p>
			</div>			

			<div class="images">
				
				<img src="../images/equality.png" alt="img1">
					
			</div>			
			
			<div id="list">
				<h2> Share Household Chores and Childcare Equally </h2>
					<p>Household chores and children’s care are every adult’s responsibility. Ask yourself if there is an equal division of labor in your home. The work of caring for children is still done mainly by women in much of the world. A report released by the UN in 2015 points out that women from developing countries do over three hours more of daily unpaid work (household chores and childcare) than men, while in developed countries, they do, on average, two hours more.</p>
					
				<h2> Watch for Signs of Domestic Violence </h2>
					<p>Get some help and support if you know a friend or acquaintance is suffering from domestic violence or other abuse. This type of violence is not restricted to physical aggression. Verbal attacks (curses and threats) and psychological abuse (controlling, manipulative and intimidating behavior) also affect women. Often, all these things occur together. If you experience domestic violence, be aware that you are not alone. Report it.</p>	
				
				<h2> Help Women Gain Power </h2>
					<p>Just 10 countries have a woman Head of State, and 13 countries have a woman Head of Government. Only 21 per cent of government ministers were women, with only 14 countries having achieved 50 per cent or more women in cabinets. With an annual increase of just 0.52 percentage points, gender parity in ministerial positions will not be achieved before 2077. Find out who the female candidates are, especially women from underrepresented communities. In addition to politics, consider ways to support the promotion of women and LGBTQI in the arts, sciences, sports, and other fields.</p>
				
				<h2> Pay and Demand the Same Salary for Equal Work </h2>
					<p>For every dollar a man receives, women earns an average of 70-90 cents, according to UN data. Therefore, it is important to observe and support companies that pay the same salary, benefits and bonuses to employees with equivalent positions. If this is not happening in your workplace, mobilize resources and contacts to request the publication of the employees’ salaries, or ask for an equal pay audit, as it has already happened in some companies in the United States, United Kingdom and other European countries.</p>
				
				<h2> Zero Tolerance for Sexual Harassment </h2>
					<p> Employees must have a safe channel to report bullying, sexual harassment and racism without being exposed or dismissed. Proven cases should be punished. In addition, April Reign explains that it is important to note “how people who are most vulnerable are represented” on the committee that investigates the allegations.</p>	
				
				<h2> Encourage your kid to play with toys of his/her choice  </h2>
					<p> While buying toys for the little ones, people generally ask for gender-specific toys, like toy guns or race cars for boys and princess dolls and vanity sets for girls. What messages are we sending to our children when we give them these gender-specified toys? So, next time you go to a toy store, let your kids buy toys of their choice rather than forcing them to pick one based on their gender.</p>
					
				<h2> Promote and share the cause on Social Media </h2>
					<p>Utilize your social networking profiles to promote, share, post and acknowledge the cause of gender equality. Create or join a group on Facebook or Twitter and raise awareness of any event or petition on the cause. </p>
					
				<h2> Be aware of gender stereotypes </h2>
					<p> Gender stereotypes affect men and women in every sphere of life and are huge obstacles to gender equality. Recognize such stereotypes and avoid them.</p>
					
				<h2> Encourage women to come forward and speak their mind</h2>
					<p> At the workplace, encourage your female colleagues to come forward and share their thoughts without any inhibitions. Most often they come up with exceptional ideas that blow everyone away.</p>
					
				</div>
				
				<br><br><br><br><br>
			
			<div id="vid">
			
			<video autoplay controls>
					<source src="../mmfiles/equality.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			
			</div>
			
			<br><br><br><br><br><br><br>
			
			<h2 style= "margin-left: 100px; font-size: 20px;">SocMed:</h2>
				
				
			<div id="share">
				
				<a href="https://twitter.com/olivacaye?s=07">
				<div class="sprite"></div>
				</a>
			
				<a href="https://facebook.com/caye.oliva.1">
				<div class="sprite1"></div>
				</a>
			
				<a href="https://www.instagram.com/cayeoliva">
				<div class="sprite2"></div> 
				</a>
				
			</div>
				
				
			<div id="label">
			
				<h2><span class="title" >all equal</span></h2>
				
					<br><br><br>
					
				<img src="../images/equal.png" width="60" height="60" id="equal" alt="equalsign"> 
				
			</div>
			
			
			<div id="footer">
				
				<p class="contact"> Contact Us at:<br> asdfghjkl@gmail.com</p>
				
				<h4 style=" margin-left: 25px; margin-bottom: 5px;"> Sources: </h4>
				
					<div id="sources" >
						<ul>
							<li><a href="https://blog.se.com/sustainability/2015/09/23/ten-things-support-gender-equality/">https://blog.se.com/sustainability/2015/09/23/ten-things-support-gender-equality/</a></li>
							<li><a href="https://www.humanrightscareers.com/issues/causes-gender-inequality/">https://www.humanrightscareers.com/issues/causes-gender-inequality/</a></li>
							
							</ul>
					</div>
					
				<div id="top">
				
					<a href="../index.html">
						<img src="../images/home.png" width="50" height="50" class="homeicon" alt="home icon" title="home"> 
					</a>
						
				</div>
				
					<br>
		
			</div>
			
		
	</body>
	
</html> 
