<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>events</title>
		
		<meta charset="UTF-8"> 
		<meta name="author" content="Caye Oliva">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="17-02-2021"> 
		
		<link rel="stylesheet" 	href="../css/eventscss.css">
		
	</head>
	
	
	<body>
		
		<div id="wrapper">
		
			<hr style= "margin-bottom: 50px; margin-top: 0px;" >
			<hr>

	
			<div class="header">
			
				<span id="design">all-equal</span>
				
			</div>
			
			
			<div class="header1">
			
				<span id="design1"> Equality for all Gender Entity </span>
			
			</div>
			
			
			<div id="nav">
			
				<hr>
				
					<ul>
					
						<li><a href="../index.html" title="home" >Home</a></li>
						<li><a href="inequalities.html" title="inequalities" >Inequalities</a></li>
						<li><a href="equalities.html" title="equalities" >Equalities</a></li>
						<li><a href="events.html" title="events" >Events</a></li>
						<li><a href="gallery.html" title="gallery" >Gallery</a></li>
					
					</ul>
				
				<hr>
			
			</div>
				
			<div class="description">
			
				<h2>Events in 2020 Regarding Empowerment of Women</h2>
				<p> While 2020 will be remembered most for the way COVID-19 changed our lives in nearly every way and in every part of the world, we made some strides for women’s rights and gender equality. From new laws addressing domestic violence and equality to women’s critical leadership during the global pandemic, join us to celebrate some key moments for gender equality this year.</p>
				
			</div>			

			<div class="images">
				
				<img src="../images/eventsimg.jpg"	 alt="img1">
					
			</div>			
			
			<br><br><br><br><br><br><br><br><br><br><br><br>
			
			<div id="list">
				
				<div class="element one"><h2> Women leaders shine in the face of COVID-19</h2></div>
					<p>Governments across the world worked to respond to COVID-19, with research suggesting that in countries where women lead, the responses were quicker, more effective and stronger. In countries with women leaders, including New Zealand, Germany, Finland, Bangladesh and more, the quick and decisive actions of the women in charge led to lower cases and lower deaths. Even though COVID-19 has demonstrated the important role of women in leadership and decision-making, as of December 2020, there are only 22 countries with women serving as Heads of State and/or Government worldwide. As we look ahead to building back better in the future, women’s leadership is critical to success.</p>
				
				<div class="element one"><h2> Kuwait's domestic violence law signals hope for women </h2></div>
					<p>Kuwait issued a new law on protection from domestic violence, following years of activism from Kuwaiti women’s rights groups. The law creates a national committee to write policies to combat domestic violence and protect women. It also establishes shelters and a hotline to receive domestic violence complaints, provides counseling and legal assistance for survivors, and allows for emergency protection orders to prevent abusers from contacting their victims.</p>
					
				<div class="element one"><h2> New Zealand appoints first indigenous woman Foreign Minister </h2></div>
					<p>Nanaia Mahuta became the first indigenous woman appointed as Foreign Minister of New Zealand in November. Mahuta, who is Maori, and was first elected to parliament in 1996, previously made history as the first woman member of parliament to wear a moko kauae, or traditional tattoo, on her chin.</p>			
				
				<div class="element one"><h2> Two women take home Nobel Prize in Chemistry </h2></div>
					<p>In October, Emmanuelle Charpentier and Jennifer A. Doudna were awarded the Nobel Prize in Chemistry for their work on a way of editing DNA, known as Crispr-Cas9. The two scientists led efforts to turn molecules made by microbes into a tool for customizing genes. Dr. Charpentier and Dr. Doudna’s joint win marks the first time in history that the prize has gone to two women, and they are only the sixth and seventh women to win Nobel Prize in Chemistry.</p>			
			
				<div class="element one"><h2> World leaders reignite the vision of the Beijing Platform for Action </h2></div>
					<p> In October, co-hosted by the President of the General Assembly and UN Women, leaders came together to commemorate the 25th anniversary of the Beijing Declaration and Platform for action, the most comprehensive roadmap for advancing gender equality. Over 100 countries committed to concrete actions that would accelerate the realization of gender equality and the empowerment of women and girls everywhere.Some of the commitments include eliminating discriminatory laws, social norms and gender stereotypes; matching commitments to gender equality with adequate financing; strengthening institutions to promote gender equality; harnessing the potential of technology and innovation to improve women’s and girls’ lives; and regularly collecting, analyzing and using gender statistics.</p>
					
				</div>
				
			
			<br><br><br><br><br><br><br>
			
			<h2 style= "margin-left: 100px; font-size: 20px;">SocMed:</h2>
				
				
			<div id="share">
				
				<a href="https://twitter.com/olivacaye?s=07">
				<div class="sprite"></div>
				</a>
			
				<a href="https://facebook.com/caye.oliva.1">
				<div class="sprite1"></div>
				</a>
			
				<a href="https://www.instagram.com/cayeoliva">
				<div class="sprite2"></div> 
				</a>
				
			</div>
				
				
			<div id="label">
			
				<h2><span class="title" >all equal</span></h2>
				
					<br><br><br>
					
				<img src="../images/equal.png" width="60" height="60" id="equal" alt="equalsign"> 
				
			</div>
			
			
			<div id="footer">
				
				<p class="contact"> Contact Us at:<br> asdfghjkl@gmail.com</p>
				
				<h4 style=" margin-left: 25px; margin-bottom: 5px;"> Sources: </h4>
				
					<div id="sources" >
						<ul>
							<li><a href="https://www.unwomen.org/en/news/stories/2020/12/compilation-defining-moments-for-women-in-2020">https://www.unwomen.org/en/news/stories/2020/12/compilation-defining-moments-for-women-in-2020</a></li>
							
							
							</ul>
					</div>
					
				<div id="top">
				
					<a href="../index.html">
						<img src="../images/home.png" width="50" height="50" class="homeicon" alt="home icon" title="home"> 
					</a>
						
				</div>
				
					<br>
		
			</div>
			
		
	</body>
	
</html> 
