<!DOCTYPE html>
<html>
	<head>
		<title>gallery</title>

		<meta charset="UTF-8"> 
		<meta name="author" content="Caye Oliva">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="17-02-2021"> 
			
		<link rel="stylesheet" 	href="../css/gallerycss.css">
	
	</head>
	
	
	<body>
		
		<div id="wrapper">
		
			<hr style= "margin-bottom: 50px; margin-top: 0px;" >
			<hr>

			<div class="header">
		
				<span id="design">all-equal</span>
			
			</div>
		
		
			<div class="header1">
			
				<span id="design1"> Equality for all Gender Entity </span>
			
			</div>
			
			
			<div id="nav">
			
				<hr>
			
					<ul>
					
						<li><a href="../index.html" title="home" >Home</a></li>
						<li><a href="inequalities.html" title="inequalities">Inequalities</a></li>
						<li><a href="equalities.html" title="equalities">Equalities</a></li>
						<li><a href="events.html" title="events">Events</a></li>
						<li><a href="gallery.html" title="gallery">Gallery</a></li>
						
					</ul>
			
				<hr>
			
			</div>
				
				
			<div id="gallery">	
				
				<div class="galleryimg">
				
					<div id="row">
				
						<img src="../images/img5.jpg" width="230" height="150"  alt="img1"> 
						<img src="../images/img8.jpg" width="230" height="150"  alt="img2"> 
						<img src="../images/img6.png" width="350" height="150"  alt="img3"> 
					
					</div>
		
					<div id="row">
					
						<img src="../images/img4.jpg" width="230" height="150" alt="img4"> 

					</div>
					
					<div id="row">
				
						<img src="../images/img3.jpg" width="230" height="150"  alt="img5"> 

					</div>
				
					<div id="row">
				
						<img src="../images/img9.jpg" width="330" height="150"  alt="img7"> 
						<img src="../images/img10.jpg" width="230" height="150"  alt="img8"> 
						<img src="../images/img11.jpg" width="230" height="150"  alt="img9"> 
				
					</div>
				
					<img src="../images/img2.jpg" width="655" height="350" id="img7" alt="img6"> 
				
				</div>
				
				
			</div>				


			<h2 style= " margin-top: 100px; margin-left: 100px; font-size: 20px; ">SocMed Accounts:</h2>
				
				
			<div id="share">
				
				<a href="https://twitter.com/olivacaye?s=07">
				<div class="sprite"></div>
				</a>
			
				<a href="https://facebook.com/caye.oliva.1">
				<div class="sprite1"></div>
				</a>
			
				<a href="https://www.instagram.com/cayeoliva">
				<div class="sprite2"></div> 
				</a>
				
			</div>
				

			<div id="label">
				
				<h2> <span class="title"> all equal </span> </h2>
					
					<br><br><br>
						
				<img src="../images/equal.png" width="60" height="60" id="equal" alt="equal" > 
					
			</div>
					
					
			<div id="footer">
				
				<p class="contact"> Contact Us at:<br> asdfghjkl@gmail.com</p>
				
				<h4 style=" margin-left: 25px; margin-bottom: 5px;"> Sources: </h4>
				
				<div id="sources">
					<ul>
						<li><a href="https://www.drharoldhillman.com/blog">https://www.drharoldhillman.com/blog</a></li>
						<li><a href="https://thecentralizer.files.wordpress.com/2015/06/gyu-hosts-the-gender-equality-seminar-photo.jpg">https://thecentralizer.files.wordpress.com/2015/06/gyu-hosts-the-gender-equality-seminar-photo.jpgg</a></li>
						<li><a href="https://shuttermaniac.files.wordpress.com/2012/11/equal-pay-for-equal-work.jpg?w=840">https://shuttermaniac.files.wordpress.com/2012/11/equal-pay-for-equal-work.jpg?w=840</a></li>
						<li><a href="https://drrichswier.com/wp-content/uploads/equal-pay-for-equal-work-614x354.jpg">https://drrichswier.com/wp-content/uploads/equal-pay-for-equal-work-614x354.jpg</a></li>
						<li><a href="https://assets.weforum.org/article/image/responsive_medium_ltJRd2xNduDKeudid-UQo-EGKQf_THynGm7HcYwh6_E.jpg">https://assets.weforum.org/article/image/responsive_medium_ltJRd2xNduDKeudid-UQo-EGKQf_THynGm7HcYwh6_E.jpg</a></li>
						<li><a href="https://assets.weforum.org/article/image/responsive_medium_ltJRd2xNduDKeudid-UQo-EGKQf_THynGm7HcYwh6_E.jpg">https://assets.weforum.org/article/image/responsive_medium_ltJRd2xNduDKeudid-UQo-EGKQf_THynGm7HcYwh6_E.jpg</a></li>
						<li><a href="https://www.frascal.research.fau.eu/files/2019/07/20190719_110707.jpg">https://www.frascal.research.fau.eu/files/2019/07/20190719_110707.jpg</a></li>
						<li><a href="https://christopherfountain.files.wordpress.com/2016/06/ocap-protest-4-1024.jpg?w=500">https://christopherfountain.files.wordpress.com/2016/06/ocap-protest-4-1024.jpg?w=500</a></li>
						<li><a href="https://www.kanbanchi.com/lean-coffee-new-location-new-topics">https://www.kanbanchi.com/lean-coffee-new-location-new-topics</a></li>
					</ul>
				
				
				<div id="top">
				
					<a href="../index.html">
						<img src="../images/home.png" width="50" height="50" class="homeicon" alt="home icon" title="home"> 
					</a>
						
				</div>
				
				<br>
		
			</div>
			
		</div>
		
		
	</body>
	
</html> 