<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>inequalities</title>
		
		<meta charset="UTF-8"> 
		<meta name="author" content="Caye Oliva">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="17-02-2021"> 
		
		<link rel="stylesheet" 	href="../css/inequalitiescss.css">
		
	</head>
	
	
	<body>
		
		<div id="wrapper">
		
			<hr style= "margin-bottom: 50px; margin-top: 0px;" >
			<hr>

	
			<div class="header">
			
				<span id="design">all-equal</span>
				
			</div>
			
			
			<div class="header1">
			
				<span id="design1"> Equality for all Gender Entity </span>
			
			</div>
			
			
			<div id="nav">
			
				<hr>
				
					<ul>
					
						<li><a href="../index.html" title="home" >Home</a></li>
						<li><a href="inequalities.html" title="inequalities" >Inequalities</a></li>
						<li><a href="equalities.html" title="equalities" >Equalities</a></li>
						<li><a href="events.html" title="events" >Events</a></li>
						<li><a href="gallery.html" title="gallery" >Gallery</a></li>
					
					</ul>
				
				<hr>
			
			</div>
				
			<div class="description">
			
				<h2>Inequalities</h2>
				<p> Over the years, the world has gotten closer to achieving gender equality. There is better representation of women in politics, more economic opportunities, and better healthcare in many places of the world. However, the World Economic Forum estimates it will take another century before true gender equality becomes a reality. What drives the gap between genders? Here are 10 causes of gender inequality:</p>
			
			</div>			

			<div class="images">
				
				<img src="../images/gender.jpg"	 alt="img1">
					
			</div>			
			
			<div id="list">
			
				<h2 > Uneven Access to Education </h2>
					<p>Around the world, women still have less access to education than men. ¼ of young women between 15-24 will not finish primary school. That group makes up 58% of the people not completing that basic education. Of all the illiterate people in the world, ⅔ are women. When girls are not educated on the same level as boys, it has a huge effect on their future and the kinds of opportunities they’ll get.</p>
				
				<h2> Only 6 countries give women equal legal work rights as men </h2>
					<p>The World Bank’s recent Women, Business and the Law report measured gender discrimination in 187 countries. It found that only Belgium, Denmark, France, Latvia, Luxembourg and Sweden scored full marks on eight indicators - from receiving a pension to freedom of movement - influencing economic decisions women make during their careers. A typical economy only gives women three-quarters the rights of men in the measured areas.</p>
				
				<h2> Job Segregation </h2>
					<p>One of the causes for gender inequality within employment is the division of jobs. In most societies, there’s an inherent belief that men are simply better equipped to handle certain jobs. Most of the time, those are the jobs that pay the best. This discrimination results in lower income for women. Women also take on the primary responsibility for unpaid labor, so even as they participate in the paid workforce, they have extra work that never gets recognized financially.</p>
				
				<h2> Lack of Bodily Autonomy </h2>
					<p>Many women around the world do not have authority over their own bodies or when they become parents. Accessing birth control is frequently very difficult. According to the World Health Organization, over 200 million women who don’t want to get pregnant are not using contraception. There are various reasons for this such as a lack of options, limited access, and cultural/religious opposition. On a global scale, about 40% of pregnancies are not planned and while 50% of them do end in abortion, 38% result in births. These mothers often become financially dependent on another person or the state, losing their freedom.</p>
				
				<h2> Poor Medical Care </h2>
					<p> Women overall receive lower-quality medical care than men. This is linked to other gender inequality reasons such as a lack of education and job opportunities, which results in more women being in poverty. They are less likely to be able to afford good healthcare. There’s also been less research into diseases that affect women more than men, such as autoimmune disorders and chronic pain conditions. Many women also experience discrimination and dismissal from their doctors, broadening the gender gap in healthcare quality.</p>
				
				<h2> Racism </h2>
					<p> It affects what jobs women of color are able to get and how much they’re paid, as well as how they are viewed by legal and healthcare systems. Gender inequality and racism have been closely-linked for a long time. According to Sally Kitch, a professor and author, European settlers in Virginia decided what work could be taxed based on the race of the woman performing the work. African women’s work was “labor,” so it was taxable, while work performed by English women was “domestic” and not taxable. The pay gaps between white women and women of color continues that legacy of discrimination and contributes to gender inequality.</p>
				
				<h2> Lack of Legal Protections </h2>
					<p> According to research from the World Bank, over one billion women don’t have legal protection against domestic sexual violence or domestic economic violence. Both have a significant impact on women’s ability to thrive and live in freedom. In many countries, there’s also a lack of legal protections against harassment in the workplace, at school, and in public. These places become unsafe and without protection, women frequently have to make decisions that compromise and limit their goals.</p>
					
				<h2> Lack of Religious Freedom </h2>
					<p> When religious freedom is attacked, women suffer the most. According to the World Economic Forum, when extremist ideologies (such as ISIS) come into a community and restrict religious freedom, gender inequality gets worse. In a study performed by Georgetown University and Brigham Young University, researchers were also able to connect religious intolerance with women’s ability to participate in the economy. When there’s more religious freedom, an economy becomes more stable thanks to women’s participation.</p>
				
				<h2> Societal Mindsets </h2>
					<p> the overall mindset of a society has a significant impact on gender inequality. How society determines the differences and value of men vs. women plays a starring role in every arena, whether it’s employment or the legal system or healthcare. Beliefs about gender run deep and even though progress can be made through laws and structural changes, there’s often a pushback following times of major change. It’s also common for everyone (men and women) to ignore other areas of gender inequality when there’s progress, such as better representation for women in leadership. These types of mindsets prop up gender inequality and delay significant change.</p>

			</div>
				
				<br><br><br><br><br>
			
			<div id="vid">
			
				<video autoplay controls>
					<source src="../mmfiles/inequality.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			
			</div>
			
			<br><br><br><br><br><br><br>
			
			<h2 style= "margin-left: 100px; font-size: 20px;">SocMed:</h2>
				
				
			<div id="share">
				
				<a href="https://twitter.com/olivacaye?s=07">
				<div class="sprite"></div>
				</a>
			
				<a href="https://facebook.com/caye.oliva.1">
				<div class="sprite1"></div>
				</a>
			
				<a href="https://www.instagram.com/cayeoliva">
				<div class="sprite2"></div> 
				</a>
				
			</div>
				
				
			<div id="label">
			
				<h2><span class="title" >all equal</span></h2>
				
					<br><br><br>
					
				<img src="../images/equal.png" width="60" height="60" id="equal" alt="equalsign"> 
				
			</div>
			
			
			<div id="footer">
				
				<p class="contact"> Contact Us at:<br> asdfghjkl@gmail.com</p>
				
				<h4 style=" margin-left: 25px; margin-bottom: 5px;"> Sources: </h4>
				
					<div id="sources" >
						<ul>
							<li><a href="https://www.humanrightscareers.com/issues/causes-gender-inequality/">https://www.humanrightscareers.com/issues/causes-gender-inequality/</a></li>
							</ul>
					</div>
					
				<div id="top">
				
					<a href="../index.html">
						<img src="../images/home.png" width="50" height="50" class="homeicon" alt="home icon" title="home"> 
					</a>
						
				</div>
				
					<br>
		
			</div>
			
		
	</body>
	
</html> 
