<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>home</title>
		
		<meta charset="UTF-8"> 
		<meta name="author" content="Caye Oliva">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="17-02-2021"> 
		
		<link rel="stylesheet" 	href="css/indexcss.css">
	</head>
	
	
	<body>
		
		<div id="wrapper">
		
			<hr style= "margin-bottom: 50px; margin-top: 0px;" >
			<hr>

	
			<div class="header">
			
				<span id="design">all-equal</span>
				
			</div>
			
			
			<div class="header1">
			
				<span id="design1"> Equality for all Gender Entity </span>
			
			</div>
			
			
			<div id="nav">
			
				<hr>
				
					<ul>
					
						<li><a href="index.html" title="home" >Home</a></li>
						<li><a href="htdocs/inequalities.html" title="inequalities" >Inequalities</a></li>
						<li><a href="htdocs/equalities.html" title="equalities" >Equalities</a></li>
						<li><a href="htdocs/events.html" title="events" >Events</a></li>
						<li><a href="htdocs/gallery.html" title="gallery" >Gallery</a></li>
					
					</ul>
				
				<hr>
			
			</div>
			
			
			<div class="description">
				
				<h2>all equal</h2>
				<p> This website has the purpose of spreading knowledge and awareness about the gender inequality in our world. It gives people examples of some inequalities in our world and also provides solutions or what we must do in order to lessen it. We must have equivalence in life outcomes for women and men and we must recognize their different needs and interests. We must help each other achieve equal access to resources and opportunities including participation and decision-making in various fields of our life, regardless of gender.</p>
				
			</div>
			
			
			<div> 
			
				<h2 id="head">Equality for All</h2>
				
			</div>
				
				
			<div class="images">
				
				<img src="images/img1.jpg" width="290" height="180" alt="img1"> 
				<img src="images/image123.jpg" width="290" height="180" alt="img2"> 
				<img src="images/image246.jpg" width="290" height="180" alt="img3"> 
					
			</div>
				
				  
			<div id="img">
				
				<img src="images/balance1.jpg" width= "500" height= "500" id="floatright" alt="equal"> 
					
					<br><br><br><br><br><br><br>
						
				<p style="text-align: justify;">Gender equality is achieved when women and men have equal rights and opportunities in all aspects of society, and when women and men's different attitudes, desires, and needs are respected and favored equally. In addition to being a basic human right, Gender Equality is important for achieving peaceful communities with maximum human potential and sustainable growth. Moreover, empowering women has been shown to stimulate productivity and economic development. Although the world has made progress towards gender equality and women's empowerment, women and girls in all around the world continue to experience sexism, abuse, or discrimination. </p>
				
			</div>
				

			<div id="articles">
				
				<h4>related articles:</h4>			
				
				<div id="articleimg">
				
					<a href="https://www.peacecorps.gov/educators/resources/global-issues-gender-equality-and-womens-empowerment/">
						<img src="images/articleimg1.jpg" width="230" height="130" class="articleimg1" alt="article1" title="https://www.peacecorps.gov/educators/resources/global-issues-gender-equality-and-womens-empowerment/"> 
					</a>
				
					<a href="https://www.un.org/en/sections/issues-depth/gender-equality/">
						<img src="images/articleimg2.jpg" width="230" height="130" class="articleimg2" alt="article2" title="https://www.un.org/en/sections/issues-depth/gender-equality/"> 
					</a>
				
					<a href="https://eige.europa.eu/news/gender-equality-index-2017-we-cannot-be-silent-about-violence">
						<img src="images/articleimg3.jpg" width="230" height="130" class="articleimg3" alt="article3" title="https://eige.europa.eu/news/gender-equality-index-2017-we-cannot-be-silent-about-violence"> 
					</a>
				
				</div>
				
			</div>
				
				
				<br><br><br><br><br>


			<h2 style= "margin-left: 100px; font-size: 20px;">SocMed Accounts:</h2>
				
				
			<div id="share">
				
				<a href="https://twitter.com/olivacaye?s=07">
				<div class="sprite"></div>
				</a>
			
				<a href="https://facebook.com/caye.oliva.1">
				<div class="sprite1"></div>
				</a>
			
				<a href="https://www.instagram.com/cayeoliva">
				<div class="sprite2"></div> 
				</a>
				
			</div>
				
				
				
			<div id="label">
			
				<h2><span class="title" >all equal</span></h2>
				
					<br><br><br>
					
				<img src="images/equal.png" width="60" height="60" id="equal" alt="equalsign"> 
				
			</div>
			
			
			<div id="footer">
				
				<p class="contact"> Contact Us at:<br> asdfghjkl@gmail.com</p>
				
				<h4 style=" margin-left: 25px; margin-bottom: 5px;"> Sources: </h4>
				
					<div id="sources" >
						<ul>
							<li><a href="https://www.worldipreview.com/media/image/shutterstock_1672993435_nadia-grapes.jpg">https://www.worldipreview.com/media/image/shutterstock_1672993435_nadia-grapes.jpg</a></li>
							<li><a href="https://www.preventconnect.org/wp-content/uploads/2019/07/AdobeStock_233541873-Converted-01-500x383.png">https://www.preventconnect.org/wp-content/uploads/2019/07/AdobeStock_233541873-Converted-01-500x383.png</a></li>
							<li><a href="https://blog.socialstudies.com/hubfs/3-Activities-to-Celebrate-International-Women%27s-Day-with-Your-Classroom-0L.jpg">https://blog.socialstudies.com/hubfs/3-Activities-to-Celebrate-International-Women%27s-Day-with-Your-Classroom-0L.jpg</a></li>
							<li><a href="https://www.freepik.com/premium-vector/men-women-character-scales-gender-equality-illustration_6999278.htm">https://www.freepik.com/premium-vector/men-women-character-scales-gender-equality-illustration_6999278.htm</a></li>
							<li><a href="https://www.inthesandgolf.com/FacebookLogo.jpg">https://www.inthesandgolf.com/FacebookLogo.jpg</a></li>
							<li><a href="http://www.vinipagani.it/cantina/wp-content/uploads/2017/01/twitt.jpg">http://www.vinipagani.it/cantina/wp-content/uploads/2017/01/twitt.jpg</a></li>
							<li><a href="http://rlinssen.com/.cm4all/mediadb/Instagram.png">http://rlinssen.com/.cm4all/mediadb/Instagram.png</a></li>
							<li><a href="https://infovijayawada.com/images/homeicon.jpg">https://infovijayawada.com/images/homeicon.jpg</a></li>
						</ul>
					</div>
					
				<div id="top">
				
					<a href="index.html">
						<img src="images/home.png" width="50" height="50" class="homeicon" alt="home icon" title="home"> 
					</a>>
						
				</div>
				
					<br>
		
			</div>
			
		
	</body>
	
</html> 
